<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.akquinet.jbosscc.jbpm5-jee6support</groupId>
	<artifactId>jbpm5-flux</artifactId>
	<name>Flux</name>
	<description>jBPM 5 JEE6 integration</description>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<developers>
		<developer>
			<id>pascal.schaerf</id>
			<name>Pascal Schaerf</name>
			<email>pascal.schaer (at) akquinet.de</email>
			<organization>akquinet tech@spree</organization>
		</developer>

		<developer>
			<id>miwaszkiewicz</id>
			<name>Marek Iwaszkiewicz</name>
			<email>marek.iwaszkiewicz (at) akquinet.de</email>
			<organization>akquinet tech@spree</organization>
		</developer>
	</developers>

	<modules>
		<module>jbpm5-flux-bom</module>
		<module>jbpm5-flux-tdoservice</module>
		<module>jbpm5-flux-taskitemservice</module>
		<module>jbpm5-flux-monitoring</module>
		<module>jbpm5-flux-bpmservice</module>
		<module>jbpm5-flux-taskserver-local</module>
		<module>jbpm5-flux-taskserver-mina</module>
	</modules>

	<properties>
		<project.version>0.0.1-SNAPSHOT</project.version>
		<project.base.dir>${project.basedir}</project.base.dir>

		<jboss-javaee6-spec.version>1.0.0.Final</jboss-javaee6-spec.version>
		<seam.version>3.0.0.Final</seam.version>
		<slf4j.version>1.6.1</slf4j.version>

		<!-- For tests -->
		<junit.version>4.8.2</junit.version>
		<easymock.version>3.0</easymock.version>
		<hamcrest.version>1.1</hamcrest.version>
		<hsql.version>2.2.6</hsql.version>

		<!-- For persistence tests -->
		<needle.version>2.0</needle.version>

		<!-- for Arquillian start -->
		<arquillian_core.version>1.0.0.CR8</arquillian_core.version>
		<arquillian-weld-ee-embedded.version>1.0.0.CR2</arquillian-weld-ee-embedded.version>
		<weld-core.version>1.1.5.Final</weld-core.version>
		<!-- for Arquillian end -->

		<!-- Same as in JBoss-7.0.1 -->
		<hibernate.version>4.0.0.Beta5</hibernate.version>
		<hibernate.validator.version>4.2.0.Final</hibernate.validator.version>

		<!-- jBPM and Drools -->
		<jbpm.version>5.4.0-SNAPSHOT</jbpm.version>
		<drools.version>5.5.0-SNAPSHOT</drools.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<artifactId>jbpm5-flux-bpmservice</artifactId>
				<groupId>de.akquinet.jbosscc.jbpm5-jee6support</groupId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<artifactId>jbpm5-flux-monitoring</artifactId>
				<groupId>de.akquinet.jbosscc.jbpm5-jee6support</groupId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<artifactId>jbpm5-flux-tdoservice</artifactId>
				<groupId>de.akquinet.jbosscc.jbpm5-jee6support</groupId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<artifactId>jbpm5-flux-taskitemservice</artifactId>
				<groupId>de.akquinet.jbosscc.jbpm5-jee6support</groupId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<artifactId>jbpm5-flux-taskserver-local</artifactId>
				<groupId>de.akquinet.jbosscc.jbpm5-jee6support</groupId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<artifactId>jbpm5-flux-taskserver-mina</artifactId>
				<groupId>de.akquinet.jbosscc.jbpm5-jee6support</groupId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<artifactId>jbpm5-flux-bom</artifactId>
				<groupId>de.akquinet.jbosscc.jbpm5-jee6support</groupId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit-dep</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${hamcrest.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- for Arquillian start -->
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${arquillian_core.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<!-- for Arquillian ee-embedded -->
			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
				<version>${arquillian-weld-ee-embedded.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.weld</groupId>
				<artifactId>weld-core</artifactId>
				<version>${weld-core.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version><!-- war 1.6.4 -->
				<scope>test</scope>
			</dependency>
			<!-- for Arquillian end -->

			<!-- for needle -->
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>${easymock.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>de.akquinet.jbosscc</groupId>
				<artifactId>jbosscc-needle</artifactId>
				<version>${needle.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Seam Solder provides convenient, portable CDI extensions such as 
				an injectable logger -->
			<dependency>
				<groupId>org.jboss.seam.solder</groupId>
				<artifactId>seam-solder</artifactId>
				<version>${seam.version}</version>
			</dependency>

			<!-- Same as in JBoss 7.0.1 -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.validator.version}</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.0.0.GA</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>

			<!-- Include the JBoss' Java EE 6 APIs -->
			<!-- JBoss distributes a complete set of Java EE 6 APIs including a Bill 
				of Materials (BOM). A BOM specifies the versions of a "stack" (or a collection) 
				of artifacts. We use this here so that we always get the correct versions 
				of artifacts. Here we use the jboss-javaee-web-6.0 stack (you can read this 
				as the JBoss stack of the Java EE 6 Web Profile APIs), and we use version 
				2.0.0.Beta1 which is the latest release of the stack. You can actually use 
				this stack with any version of JBoss AS that implements Java EE 6, not just 
				JBoss AS 7! -->
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-6.0</artifactId>
				<version>${jboss-javaee6-spec.version}</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsql.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- JBPM5 --> 
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-bam</artifactId>
				<type>pom</type>
				<version>${jbpm.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-human-task</artifactId>
				<version>${jbpm.version}</version>
				<type>pom</type>
			</dependency>
			
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-human-task-core</artifactId>
				<version>${jbpm.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>dom4j</artifactId>
						<groupId>dom4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-human-task-mina</artifactId>
				<version>${jbpm.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>dom4j</artifactId>
						<groupId>dom4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-workitems</artifactId>
				<version>${jbpm.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-bpmn2</artifactId>
				<version>${jbpm.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-persistence-jpa</artifactId>
				<version>${jbpm.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>dom4j</artifactId>
						<groupId>dom4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- End JBPM5 -->

			<!-- Drools Anfang -->
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-compiler</artifactId>
				<version>${drools.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>antlr</artifactId>
						<groupId>antlr</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-core</artifactId>
				<version>${drools.version}</version>
			</dependency>

			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-persistence-jpa</artifactId>
				<version>${drools.version}</version>

				<exclusions>
					<exclusion>
						<artifactId>hibernate-annotations</artifactId>
						<groupId>org.hibernate</groupId>
					</exclusion>
					<exclusion>
						<artifactId>hibernate-commons-annotations</artifactId>
						<groupId>org.hibernate</groupId>
					</exclusion>
					<exclusion>
						<artifactId>dom4j</artifactId>
						<groupId>dom4j</groupId>
					</exclusion>
				</exclusions>

			</dependency>

			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>knowledge-api</artifactId>
				<version>${drools.version}</version>
			</dependency>
			
			<!-- Drools Ende -->
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>1.0-alpha-2</version>
					<executions>
						<execution>
							<phase>initialize</phase>
							<goals>
								<goal>read-project-properties</goal>
							</goals>
							<configuration>
								<files>
									<file>${project.base.dir}/build.properties</file>
								</files>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<dependencies>
	</dependencies>
</project>
