# flux

./: README
jbpm5-flux/: pom.xml
jbpm5-flux-examples/myHoliday/: .gitignore  pom.xml
jbpm5-flux-examples/myHoliday/myHoliday-bootstrap/: pom.xml
jbpm5-flux-examples/myHoliday/myHoliday-bootstrap/src/main/java/de/akquinet/myHoliday/bootstrap/: BootstrapBean.java
jbpm5-flux-examples/myHoliday/myHoliday-business/: pom.xml
jbpm5-flux-examples/myHoliday/myHoliday-business/src/main/java/de/akquinet/myHoliday/business/: HolidayService.java  HolidayServiceBean.java  SingleUserAccountService.java  SingleUserAccountServiceBean.java  UserAccountRoleService.java  UserAccountRoleServiceBean.java  UserAccountService.java  UserAccountServiceBean.java
jbpm5-flux-examples/myHoliday/myHoliday-business/src/main/java/de/akquinet/myHoliday/business/utils/: UserAccountUtils.java
jbpm5-flux-examples/myHoliday/myHoliday-business/src/test/java/de/akquinet/myHoliday/business/: UserAccountServiceDatabaseTest.java
jbpm5-flux-examples/myHoliday/myHoliday-dao/: pom.xml
jbpm5-flux-examples/myHoliday/myHoliday-dao/src/main/java/de/akquinet/myHoliday/dao/: HolidayDao.java  HolidayDaoBean.java  UserAccountDao.java  UserAccountDaoBean.java  UserAccountRoleDao.java  UserAccountRoleDaoBean.java
jbpm5-flux-examples/myHoliday/myHoliday-dao/src/main/java/de/akquinet/myHoliday/dao/common/: GenericDao.java  JpaGenericDao.java
jbpm5-flux-examples/myHoliday/myHoliday-dao/src/test/java/de/akquinet/myHoliday/common/testsupport/: DummyLogger.java  LogInjector.java  MavenArtifactResolver.java
jbpm5-flux-examples/myHoliday/myHoliday-dao/src/test/java/de/akquinet/myHoliday/dao/: BaseNeedleTest.java  HolidayDaoTest.java  UserAccountDaoTest.java  UserAccountRoleDaoTest.java
jbpm5-flux-examples/myHoliday/myHoliday-domain/: pom.xml
jbpm5-flux-examples/myHoliday/myHoliday-domain/src/main/java/de/akquinet/myHoliday/domain/: AbstractEntity.java  Holiday.java  UserAccount.java  UserAccountRole.java
jbpm5-flux-examples/myHoliday/myHoliday-domain/src/main/java/de/akquinet/myHoliday/domain/enums/: AccountRole.java  I18nEnum.java
jbpm5-flux-examples/myHoliday/myHoliday-process/: pom.xml
jbpm5-flux-examples/myHoliday/myHoliday-process/src/main/java/de/akquinet/myHoliday/process/: CustomJbpmUsergroupCallback.java  ProcessDefinitionDataProducer.java  ProcessManagementBean.java  TaskManagementBean.java
jbpm5-flux-examples/myHoliday/myHoliday-process/src/main/java/de/akquinet/myHoliday/taskitems/: SaveHolidayTaskItem.java  SaveSubstitutionTaskItem.java
jbpm5-flux-examples/myHoliday/myHoliday-process/src/main/java/de/akquinet/myHoliday/tdos/: CheckRequestForHolidayTDO.java  CheckRequestForLeaveTDO.java  ConfirmAnswerTDO.java  RequestForHolidayTDO.java  RequestForLeaveTDO.java  SelectSubstitutionTDO.java
jbpm5-flux-examples/myHoliday/myHoliday-process/src/main/resources/common/: requestForHoliday.bpmn  requestForLeave.bpmn
jbpm5-flux-examples/myHoliday/myHoliday-web/: pom.xml
jbpm5-flux-examples/myHoliday/myHoliday-web/src/main/java/de/akquinet/myHoliday/web/controller/: CalendarController.java  HolidayListController.java  NavigationController.java  ProcessManagementController.java  TaskManagementController.java  UserAccountListController.java  UserAccountUtilController.java
jbpm5-flux-examples/myHoliday/myHoliday-web/src/main/java/de/akquinet/myHoliday/web/filter/: TaskStateFilterTypesProducer.java
jbpm5-flux-examples/myHoliday/myHoliday-web/src/main/java/de/akquinet/myHoliday/web/listener/: NavigationPhaseListener.java
jbpm5-flux-examples/myHoliday/myHoliday-web/src/main/java/de/akquinet/myHoliday/web/qualifier/: CurrentUser.java  UserLoggedIn.java
jbpm5-flux-examples/myHoliday/myHoliday-web/src/main/java/de/akquinet/myHoliday/web/security/: CurrentUserProducer.java  LogoutController.java  LogoutListener.java  MyCurrentUser.java  MyHolidayAuthenticator.java  SecurityRules.java  UserPermissionController.java
jbpm5-flux-examples/myHoliday/myHoliday-web/src/main/java/de/akquinet/myHoliday/web/viewconfig/: MyWorkflowViewConfig.java  ViewUtils.java
jbpm5-flux-examples/myHoliday/myHoliday-web/src/main/resources/: messages.properties  messages_de.properties  messages_en.properties
jbpm5-flux-examples/myHoliday/myHoliday-web/src/main/webapp/: index.html  login.xhtml
jbpm5-flux-examples/myHoliday/myHoliday-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
jbpm5-flux-examples/myHoliday/myHoliday-web/src/main/webapp/WEB-INF/layout/application/: footer.xhtml  header.xhtml  logout.xhtml  main-template.xhtml  navigation.xhtml
jbpm5-flux-examples/myHoliday/myHoliday-web/src/main/webapp/WEB-INF/layout/taskform/: taskdetailiformation-template.xhtml
jbpm5-flux-examples/myHoliday/myHoliday-web/src/main/webapp/WEB-INF/pages/taskforms/: check_request_for_leave.xhtml  confirm_answer.xhtml  default.xhtml  request_for_leave.xhtml  select_substitution.xhtml
jbpm5-flux-examples/myHoliday/myHoliday-web/src/main/webapp/pages/: holidayview.xhtml  processmanagement.xhtml  taskmanagement.xhtml  usermanagement.xhtml
jbpm5-flux-examples/myHoliday/myHoliday-web/src/main/webapp/resources/style/: myHoliday.css  richfaces.css
jbpm5-flux/jbpm5-flux-bom/: pom.xml
jbpm5-flux/jbpm5-flux-bpmservice/: pom.xml
jbpm5-flux/jbpm5-flux-bpmservice/src/main/java/de/akquinet/jbosscc/flux/bpmservice/: ProcessManagementService.java  ProcessManagementServiceBean.java  TaskFormService.java  TaskFormServiceBean.java  WorkflowManagementService.java  WorkflowManagementServiceBean.java
jbpm5-flux/jbpm5-flux-bpmservice/src/main/java/de/akquinet/jbosscc/flux/bpmservice/container/: AbstractTaskContainer.java  TaskContainer.java  TaskSummaryContainer.java  TaskXContainer.java
jbpm5-flux/jbpm5-flux-monitoring/: pom.xml
jbpm5-flux/jbpm5-flux-taskitemservice/: pom.xml
jbpm5-flux/jbpm5-flux-taskserver-local/: pom.xml
jbpm5-flux/jbpm5-flux-taskserver-mina/: pom.xml
jbpm5-flux/jbpm5-flux-tdoservice/: pom.xml
jbpm5-flux/jbpm5-flux-tdoservice/src/test/resources/: arquillian.xml.notUsed
(+45 files in other folders)
