<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>de.akquinet.jbosscc.jbpm5-jee6support</groupId>
		<artifactId>jbpm5-flux</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>jbpm5-flux-bpmservice</artifactId>
	<name>jBPM 5 Flux - BPM Service</name>
	<description>JEE 6 Support</description>

	<properties>
		<project.base.dir>${project.parent.basedir}</project.base.dir>
	</properties>

	<dependencies>
		<dependency>
			<artifactId>jbpm5-flux-bom</artifactId>
			<groupId>de.akquinet.jbosscc.jbpm5-jee6support</groupId>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<type>pom</type>
		</dependency>

		<dependency>
			<artifactId>jbpm5-flux-tdoservice</artifactId>
			<groupId>de.akquinet.jbosscc.jbpm5-jee6support</groupId>
		</dependency>

		<dependency>
			<artifactId>jbpm5-flux-taskitemservice</artifactId>
			<groupId>de.akquinet.jbosscc.jbpm5-jee6support</groupId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
		</dependency>

		<dependency>
			<groupId>de.akquinet.jbosscc</groupId>
			<artifactId>jbosscc-needle</artifactId>
		</dependency>
	</dependencies>

</project>
