<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>de.akquinet.jbosscc.jbpm5-jee6support</groupId>
		<artifactId>jbpm5-flux</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>jbpm5-flux-bom</artifactId>
	<name>jBPM 5 Flux - BOM</name>
	<description>BOM</description>
	<packaging>pom</packaging>

	<properties>
		<project.base.dir>${project.parent.basedir}</project.base.dir>
	</properties>

	<dependencies>
		<!-- JBPM5 -->
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-workitems</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-bpmn2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-persistence-jpa</artifactId>
		</dependency>	
		
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-human-task-core</artifactId>
		</dependency>	
		
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-human-task-mina</artifactId>
		</dependency>	
		<!-- End JBPM5 -->

		<!-- Drools start -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
		</dependency>

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>knowledge-api</artifactId>
		</dependency>	
		<!-- Drools End -->
	</dependencies>

</project>
