<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>jbpm5-flux</artifactId>
    <groupId>de.akquinet.jbosscc.jbpm5-jee6support</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>jbpm5-flux-taskserver-local</artifactId>
  <name>jBPM 5 Flux - Local TaskServer</name>
  <description>TaskServer</description>

  <properties>
    <project.base.dir>${project.parent.basedir}</project.base.dir>
  </properties>

  <dependencies>
    <dependency>
      <artifactId>jbpm5-flux-bom</artifactId>
      <groupId>de.akquinet.jbosscc.jbpm5-jee6support</groupId>
      <type>pom</type>
    </dependency>

    <dependency>
      <artifactId>jbpm5-flux-bpmservice</artifactId>
      <groupId>de.akquinet.jbosscc.jbpm5-jee6support</groupId>
    </dependency>

    <dependency>
      <groupId>org.jboss.spec</groupId>
      <artifactId>jboss-javaee-6.0</artifactId>
      <type>pom</type>
    </dependency>
  </dependencies>

</project>
