<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>myHoliday</artifactId>
		<groupId>de.akquinet</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>myHoliday-bootstrap</artifactId>
	<name>myHoliday - Bootstrap (Initial setup)</name>
	<description>myHoliday Bootstrap (Initial setup)</description>

	<properties>
		<project.base.dir>${project.parent.basedir}</project.base.dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.jboss.seam.solder</groupId>
			<artifactId>seam-solder</artifactId>
		</dependency>

		<dependency>
			<groupId>de.akquinet</groupId>
			<artifactId>myHoliday-dao</artifactId>
		</dependency>
		
		<dependency>
			<groupId>de.akquinet</groupId>
			<artifactId>myHoliday-domain</artifactId>
		</dependency>
		
		<dependency>
			<groupId>de.akquinet</groupId>
			<artifactId>myHoliday-process</artifactId>
		</dependency>
	</dependencies>

</project>
